spring.application.name=tshirt-store
spring.datasource.url=jdbc:postgresql://localhost:5432/tshirt_store_db
spring.datasource.username=postgres
spring.datasource.password=1624
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
