spring.application.name=tshirt-store
# --- PostgreSQL Database Configuration ---
# The location of your database. 5432 is the default port for Postgres.
spring.datasource.url=jdbc:postgresql://localhost:5432/tshirt_store_db

# The default superuser for Postgres
spring.datasource.username=postgres

# IMPORTANT: Use the password you created when you installed PostgreSQL
spring.datasource.password=1624

# This tells the translator (Hibernate) to speak the PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# This keeps our "update" behavior, which is great for development
spring.jpa.hibernate.ddl-auto=update